CLIENT_ID=nlQ_Yy0uSwuw0CZoGx1SoA
CLIENT_SECRET=g7IyTK05HzAke9CGWsSuVEaBOiT0f47Q

#COGNITO USER POOL
USER_POOL_ID=ap-south-1_ZZkWNMn9Y
APP_CLIENT_ID=181indhpblkkv6h7mc4rqd7lf5
APP_CLIENT_SECRET=1tmm38alihcpvntla1ijmjq0d7f6um5f6q6tq5ud348paf4slmdi
USERPOOL_REGION=ap-south-1